﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5555",
      "sslPort": 0
    }
  },/*
  "profiles": {
    "mvcAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://192.168.1.12:10009",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "Web_API_Remote_Module": {
        "commandName": "Project2",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://192.168.1.12:10009",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },*/
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
}
