todo: 

1. Add keep alive between this controller and web app. - done!
2. Add manifest system for onscreen prerender.
3. Find the way to for the httpserver to listen on hostname as well.
4. External settings and default settigs. - done!
5. CSS thouchups. - done!?
6. Seperate code models (css/js/html).
7. Try converting code from flow to modular as much as js gives.
8. Add a serverlist refresh button in case a server has no servers connected and nothing is returned.
9. Icon - Done!
10. Force Hide Scroll-bars on fullscreen. (sometimes shows up on some machines).