<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perception Remote</title>
    <link rel="icon" type="image/x-icon" href="Icon2.ico">

    <style>
        body {
            background-color: #0a1632;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #top {
            display: flex;
            flex-flow: row;
        }

        #logo {
            width: 10vw;
            padding: 1vw;
        }


        #FullScreenBtn {
            display: block;
            margin-right: 1vw;
            margin-top: 1vw;
            background-color: none;
            box-shadow: blue;
            width: 3vmax;
            height: 3vmax;
        }

            #FullScreenBtn:hover {
                background-color: transparent;
                box-shadow: 0 0px 26px #0af;
            }

        #RefreshPage {
            display: block;
            margin: auto;
            margin-right: 1vw;
            margin-top: 1vw;
            background-color: none;
            box-shadow: blue;
            width: 3vmax;
            height: 3vmax;
        }

            #RefreshPage:hover {
                background-color: transparent;
                box-shadow: 0 0px 26px #0af;
            }




        #divHeader {
            display: grid;
            justify-content: center;
            text-align: center;
            margin-bottom: 5vh;
        }
        #header {
            font-size: 35px;
        }
        #serverHeaderLabel {
            font-size: 30px;
        color:aquamarine;
            }

        #divLogin {
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

            #divLogin input {
                height: 60px;
                margin-bottom: 1vh;
                margin-left: 10vw;
                margin-right: 10vw;
                font-size: 24px;
                text-align: center;
                color: white;
                background-color: darkslategrey;
                border-radius: 100px;
            }

            #divLogin button {
                height: 60px;
                margin-bottom: 1vh;
                margin-left: 10vw;
                margin-right: 10vw;
                font-size: 24px;
                color: white;
                background-color: darkslateblue;
                border-radius: 100px;
            }

        .container {
            display: flex;
            flex-direction: row;
            visibility: hidden; /*temp?!*/
        }

        #divMenu {
            margin: 0;
            padding: 0;
            margin-left: 10vw;
            margin-right: 2vw;
            height: 10vh;
            width: 20vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        #divPanel {
            margin: 0;
            padding: 0;
            margin-right: 10vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /*            box-shadow: blue 3px 3px 3px 3px inset;*/
        }

        #divBtn {
            margin: 0;
            margin-left: 5vw;
            margin-bottom: 5vw;
        }


        /*--------Mobile mode-------*/
        @media (min-width: 480px) {
            #button-stop {
                display: none;
            }

            #button-panel {
                margin: 0;
                padding: 0;
                min-width: 9vw;
                min-height: 9vh;
            }

            /*            #divPanel {
                padding: 15px;
                background-color: #3b3b6a;
                border-radius: 5px;
            }*/
        }

        @media (max-width: 480px) {
            .container {
                flex-direction: column;
                justify-content: center;
                position: absolute;
                left: 10vw;
                width: 80vw;
            }

            #FullScreenBtn {
                /*                display: none;
        */
            }

            #divPanel {
                margin: 0;
                margin-top: 120px;
                width: 80vw;
                grid-template-columns: repeat(1, 1fr);
            }

            #divMenu {
                margin: 0;
                width: 80vw;
                grid-template-columns: repeat(1, 1fr);
            }

            #divBtn {
                margin: 0;
                padding: 0;
            }

            #button-menu {
                margin: 0;
                padding: 0;
                height: 5vh;
            }

            #button-panel {
                margin: 0;
                padding: 0;
                width: 53vw;
            }

            #button-stop {
                margin: 0;
                padding: 0;
                width: 20vw;
                margin-left: 5vw;
                background-color: #0a1632;
                border: 2px solid #0a1632;
                border-radius: 5px;
                color: #ff0000;
                cursor: pointer;
                font-size: 16px;
                padding: 1220px 20px;
                box-shadow: 0 0 10px #ff0000;
                text-align: center;
            }

            #button_stop_single {
                display: none;
            }
        }


        /*--------Button Design--------*/
        #button-menu {
            background-color: #0a1632;
            border: 2px solid #0a1632;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 1vh 1vw 1vh 1vw;
            margin-bottom: 10px;
            box-shadow: 0 0 10px #fff;
            width: stretch;
            height: 50px;
            border-top-right-radius: 17px;
            border-bottom-left-radius: 17px;
        }

            #button-menu:hover {
                animation: neon-glow 1s ease-in-out infinite alternate;
            }

        @keyframes neon-glow {
            from {
                box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
            }

            to {
                box-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
            }
        }

        #button-panel {
            background-color: #0a1632;
            border: 2px solid #0a1632;
            border-radius: 5px;
            color: #0af;
            cursor: pointer;
            font-size: 16px;
            padding: 1vh 1vw 1vh 1vw;
            margin-bottom: 10px;
            margin-right: 1vw;
            box-shadow: 0 0 10px #0af;
            border-top-left-radius: 17px;
            border-bottom-right-radius: 17px;
        }

            #button-panel:hover {
                animation: neon-glow-blue 1s ease-in-out infinite alternate;
            }

        @keyframes neon-glow-blue {
            from {
                box-shadow: 0 0 10px #0af, 0 0 20px #0af, 0 0 30px #0af, 0 0 40px #0af;
            }

            to {
                box-shadow: 0 0 20px #0af, 0 0 30px #0af, 0 0 40px #0af, 0 0 50px #0af;
            }
        }

        #button-stop {
            background-color: #0a1632;
            border: 2px solid #0a1632;
            border-radius: 5px;
            color: #ff0000;
            cursor: pointer;
            font-size: 16px;
            padding: 1vh 1vw 1vh 1vw;
            margin-bottom: 10px;
            margin-right: 0vw;
            box-shadow: 0 0 10px #ff0000;
            width: stretch;
            border-top-right-radius: 17px;
            border-bottom-left-radius: 17px;
        }

            #button-stop:hover {
                animation: neon-glow-red 1s ease-in-out infinite alternate;
            }

        #button_stop_single {
            background-color: #0a1632;
            border: 2px solid #0a1632;
            border-radius: 5px;
            color: #ff0000;
            cursor: pointer;
            font-size: 16px;
            padding: 1vh 1vw 1vh 1vw;
            margin-bottom: 10px;
            box-shadow: 0 0 10px #ff0000;
            width: stretch;
            height: 50px;
            border-top-right-radius: 17px;
            border-bottom-left-radius: 17px;
            /*            border-top-left-radius: 17px;
                    border-bottom-right-radius: 17px;*/
        }

            #button_stop_single:hover {
                animation: neon-glow-red 1s ease-in-out infinite alternate;
            }

        @keyframes neon-glow-red {
            from {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
            }

            to {
                box-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000;
            }
        }
    </style>
    <script>

        let divLogin;
        let divMenu;
        let divPanel;

        let btnLogin;

        let username;
        let password;
        let nickname;

        let tempString;
        let id;

        let preserts = [];
        let servers = [];

        let fullScreen = false;
        let elem;

        let selectedServer = "";



        function init() {
            divLogin = document.getElementById("divLogin");
            divMenu = document.getElementById("divMenu");
            divPanel = document.getElementById("divPanel");
            elem = document.documentElement;

            RenderLingoConnectionPage()

            let connectionInput = document.getElementById("connectionInput");
            let connectionButton = document.getElementById("connectionButton");

            //CONNECT TO COMM
            connectionButton.addEventListener("click", connectToComm);
        }

        function RenderLingoConnectionPage() {
            let connectionInput = document.createElement('input'); connectionInput.type = 'text';
            let connectionButton = document.createElement('button');

            connectionInput.id = "connectionInput"; connectionInput.placeholder = "localhost:10001";
            connectionButton.id = "connectionButton"; connectionButton.textContent = "Connect";

            connectionInput.value = "localhost:10001"; //temporary

            divLogin.append(connectionInput, connectionButton);
        }

        function RenderLoginPage() {
            let loginHeadLine = document.createElement('h2');
            let inputUser = document.createElement('input'); inputUser.type = 'text';
            let inputPassword = document.createElement('input'); inputPassword.type = 'password';
            let inputNickname = document.createElement('input'); inputNickname.type = 'text';
            let inputButton = document.createElement('button');

            let divLogin = document.getElementById("divLogin");
            divLogin.append(loginHeadLine, inputUser, inputPassword, inputNickname, inputButton);

            //set access id's
            loginHeadLine.id = "loginHeadLine";
            inputUser.id = "inputUser";
            inputPassword.id = "inputPassword";
            inputNickname.id = "inputNickname";
            inputButton.id = "inputButton";

            inputButton.textContent = "Login";

            //loginHeadLine.innerText = "Login";
            inputUser.placeholder = "Username";
            inputPassword.placeholder = "Password";
            inputNickname.placeholder = "NickName";

            //login button onclick
            inputButton.addEventListener("click", login);

            //Temporary
            inputUser.value = "admin";
            inputPassword.value = "1234";
            inputNickname.value = "webApiUser";
        }

        //----------Render lists-------


        function renderServerList(serverList) {
            console.log(serverList);

            let button_stop_single = document.createElement("button");
            button_stop_single.id = "button_stop_single";
            button_stop_single.innerText = "Stop";
            button_stop_single.addEventListener("click", () => { stopPresets(selectedServer) });
            divMenu.append(button_stop_single);

            for (var i = 0; i < serverList.length; i++) {
                let btn = document.createElement("button");
                btn.id = "button-menu"; //css
                let serverNameText = serverList[i];
                btn.textContent = serverNameText;

                btn.addEventListener("click", () => { requestPresets(serverNameText); selectedServer = serverNameText; });
                divMenu.append(btn);


                document.getElementById("container").style.visibility = "visible";
            }
        }
        function renderPresetList(presetList, serverName) {

            let serverHeaderLabel = document.getElementById("serverHeaderLabel");
            serverHeaderLabel.innerText = "";
            serverHeaderLabel.innerText = serverName;



            for (var i = 0; i < presetList.length; i++) {
                let btn = document.createElement("button");
                btn.id = "button-panel"; //for css
                let presetNameText = presetList[i];
                btn.textContent = presetNameText;


                let btnStop = document.createElement("button");
                btnStop.id = "button-stop"; //for css
                btnStop.textContent = "Stop";

                let divBtn = document.createElement("div");
                divBtn.id = "divBtn";



                divBtn.append(btn, btnStop);
                divPanel.append(divBtn);

                btn.addEventListener('click', () => { playPreset(serverName, presetNameText); });
                btnStop.addEventListener('click', () => { stopPresets(serverName); });
            }
        }

        //----------XHR---------------
        function connectToComm() {
            sendHttpRequest("api/ConnectToCommWithID?ipAndPort=" + connectionInput.value, (success, response) => {
                if (success) {
                    let splitString = response.split('|')
                    console.log(splitString[0] + ", your session id is: " + splitString[1]);
                    id = splitString[1];

                    if (splitString[0] == "register " || splitString[0] == "register") {
                        clearAllChildNodes(divLogin);
                        RenderLoginPage();
                        loginBtn = document.getElementById("inputButton");

                        KeepSessionAlive(id, "3000");//test
                    }
                }
            });
        }

        function login() {
            username = document.getElementById("inputUser").value;
            password = document.getElementById("inputPassword").value;
            nickname = document.getElementById("inputNickname").value;
            let message = "login|" + username + "|" + password + "|" + nickname;
            sendHttpRequest("api/SendMessageWithID?message=" + message + "&id=" + id, (success, response) => {
                if (success) {
                    console.log(response);
                    if (response.includes("success")) {
                        clearAllChildNodes(divLogin);
                        requestServers();
                    }
                    else if (response.includes("fail")) {
                        if (response.includes("id-in-use")) {
                            alert("Your Nickname is already in use");
                        }
                        else {
                            alert("Login Error");

                        }
                    }
                }

            });
        }
        function requestServers() {
            sendHttpRequest("api/SendMessageWithID?message=server_list&id=" + id, (success, response) => {
                if (success) {

                    console.log(response);
                    if (response.includes("success")) {
                        let split = response.split('|');
                        servers = [];
                        for (let i = 2; i < split.length; i++) {//serverlist|secess|skulll|skull
                            servers.push(split[i]);
                        }
                        renderServerList(servers);
                        //console.log(split);
                    }
                }
            });
        }

        function requestPresets(serverName) {
            sendHttpRequest("api/SendMessageWithID?message=preset_list|" + serverName + "&id=" + id, (success, response) => {
                if (success) {
                    console.log(response);


                    if (response.includes("success")) {
                        clearAllChildNodes(divLogin);
                        clearAllChildNodes(divPanel);
                        let split = response.split('|');
                        presets = [];
                        for (let i = 3; i < split.length; i++) {
                            console.log(split[i]);
                            presets.push(split[i]);
                        }
                        renderPresetList(presets, serverName);
                    }
                }
            });
        }
        function playPreset(serverName, presetName) {
            sendHttpRequest("api/SendMessageWithID?message=play|" + serverName + "|" + presetName + "&id=" + id, (success, response) => {
                if (success) {
                    console.log(response);
                }
            });
        }
        function stopPresets(serverName) {
            sendHttpRequest("api/SendMessageWithID?message=stop|" + serverName + "&id=" + id, (success, response) => {
                if (success) {
                    console.log(response);
                }
            });
        }
        async function KeepSessionAlive(id, ms) { //test
            while (true) {
                await new Promise((resolve) => setTimeout(resolve, ms));
                sendHttpRequest("api/KeepSessionAlive?&id=" + id, (success, response) => { if (success) { console.log("KeepAlive " + id + " Received"); } });
            }
        }

        function getStatus(server, id) { }


        //Node cleaner
        function clearAllChildNodes(divId) {
            while (divId.children[0]) {
                divId.removeChild(divId.children[0]);
            }
        }
        //Node hider
        function hideAllChildren(divID) {
            var parentDiv = divID;;
            if (parentDiv) {
                var children = parentDiv.children;
                for (var i = 0; i < children.length; i++) {
                    children[i].style.display = 'none';
                }
            }
        }
        function get(url) {
            sendHttpRequest(url, (success, response) => {
                if (success) {
                    console.log(response);
                }
            });
        }
        function sendHttpRequest(url, whatToDo, body) {
            let httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == 4) {
                    whatToDo(httpRequest.status == 200, httpRequest.responseText);
                }
            };
            if (body) {  //dertermines whether its a GET or POST by existance of body
                httpRequest.open("POST", url, true);
                httpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                httpRequest.send(JSON.stringify(body));
            } else {  // no body? then its a get
                httpRequest.open("GET", url, true);
                httpRequest.send();
            }
        }
        //---fullScreen Settings---
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { /* Safari */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE11 */
                document.msExitFullscreen();
            }
        }

        function refreshPage() {
            location.reload();
        }
        function toggleFullScreen() {
            if (fullScreen == false) {
                openFullscreen();
                fullScreen = true;
            }
            else {
                closeFullscreen();
                fullScreen = false;
            }
        }
    </script>
</head>
<body onload="init()">
    <div id="top">
        <div id="divlogo">
            <img id="logo" src="vvslogo.png" />
        </div>
        <img id="RefreshPage" src="refresh.png" onclick="refreshPage()" />
        <img id="FullScreenBtn" src="fs2.png" onclick="toggleFullScreen()" />
    </div>
    <div id="divHeader">
        <pre><label id="header">Perception&#10;Web Remote</label></pre>
        <pre><label id="serverHeaderLabel"></label></pre>
    </div>
    <div id="divLogin">

    </div>

    <div class="container" id="container">
        <div id="divMenu">
            <!--<button id="button-menu">Server ex.</button>
            <button id="button-menu">Server ex.</button>
            <button id="button-menu">Server ex.</button>-->
        </div>
        <div id="divPanel">
            <!--<div id="divBtn"><button id="button-panel">Preset ex. 1</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 2</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 3</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 4</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 5</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 6</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 7</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 8</button><button id="button-stop">Stop</button></div>
            <div id="divBtn"><button id="button-panel">Preset ex. 9</button><button id="button-stop">Stop</button></div>-->

        </div>
    </div>


</body>
</html>
